{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/app/main/**/*.ts", "src/main/**/*.ts", "src/features/**/main/**/*.ts", "src/features/**/repository/**/*.ts", "src/features/**/domain/**/*.ts", "src/shared/domain/**/*.ts", "src/preload/**/*.cts"]
}
